.flexible-margin{
  margin: auto;
  max-width: 1440px;
}

.container{
  display: grid;
  max-width: 1440px;
  grid-gap: $space-l;
  margin: 0 $space-m;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax( rem(8px), auto);
  //justify-content: center;
  padding: $space-xl 0;
  //background-color: $blue10;
  //grid-column: 1/13;

    .row-items{
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      align-content: flex-start;
      gap: $space-m;
      grid-column: 1/13;
    }

    .column-items{
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
      //align-items: center;
      gap: $space-l;
      grid-column: 1/13;
    }

}
